JWT_SCRET = 'guide'

APP_NAME="ガイドヘルパー"
APP_ENV=local
APP_KEY=base64:...（php artisan key:generateで生成）
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guide_helper
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=...（php artisan jwt:secretで生成）